# Git Prompt
. $HOME/.git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=1
# .bashrc

PROMPT_COMMAND='PS1_CMD1=$(__git_ps1 " (%s)")'; PS1='\[\e[38;5;243m\]\w\[\e[90m\] \[\e[38;5;244m\]|\[\e[0m\] \[\e[38;5;69m\]${PS1_CMD1}\[\e[0m\] \n[\[\e[93m\]\u\[\e[38;5;196m\]@\[\e[38;5;21m\]\h\[\e[0m\]]- \\$ '
# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH
export PATH="$PATH:$HOME/.local/opt/go/bin"
export PATH="$PATH:$HOME/go/bin"

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# Aliases
alias vim=nvim
alias gn=goodnight
alias school="cd ~/Documents/school/"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# 
# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
# 

if declare -f command_not_found_handle >/dev/null; then
	eval "original_command_not_found_handle() $(declare -f command_not_found_handle | sed '1d')"
fi

# custom command_not_found_handle
command_not_found_handle() {
	if [[ $1 == "conda" ]]; then
		echo "start conda environment with 'startconda' command"
	elif declare -f original_command_not_found_handle >/dev/null; then
		original_command_not_found_handle $@
	else
		echo "bash: $1: command not found" >&2
		return 127
	fi
}

function goodnight() {
	local flag=""
	OPTIND=1 # Reset OPTIND so the function can be called more than once
	while getopts "k" opt; do
		case ${opt} in
			k) flag='k' 
				;;
			*) flag='n' 
				;;
		esac
	done

	if [[ $flag == 'k' ]]; then
		killall -9 hyprsunset
	else
		hyprsunset -t 2500 &
	fi
}

function startconda {
	# # >>> conda initialize >>>
	# !! Contents within this block are managed by 'conda init' !!
	__conda_setup="$('/home/mellowboy/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
	if [ $? -eq 0 ]; then
	    eval "$__conda_setup"
	else
	    if [ -f "/home/mellowboy/anaconda3/etc/profile.d/conda.sh" ]; then
		. "/home/mellowboy/anaconda3/etc/profile.d/conda.sh"
	    else
		export PATH="/home/mellowboy/anaconda3/bin:$PATH"
	    fi
	fi
	unset __conda_setup
	# <<< conda initialize <<<
}
